<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;

        }
        img {
            width: 100vw
        }
        a {
            display: block;
            margin: auto;
            text-align: center;
            text-decoration: none;
            background-color: darkgreen;
            color: white;
            padding: 15px 0;
            border-radius: 10px;
            font-size: 20px;
        }
        a:hover {
            background-color: green;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
    
</body>
</html>