<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;

        }
        img {
            width: 100vw
        }
        a {
            display: block;
            margin: auto;
            text-align: center;
            text-decoration: none;
            background-color: darkred;
            color: white;
            padding: 15px 0;
            border-radius: 10px;
            font-size: 20px;
        }
        a:hover {
            background-color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">ACESSE</a>
    
</body>
</html>